{
  parserClass = "name.kropp.intellij.qml.QmlParser"
  extends = "com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix = "Qml"
  psiImplClassSuffix = "Impl"
  psiPackage = "name.kropp.intellij.qml.psi"
  psiImplPackage = "name.kropp.intellij.qml.psi.impl"

  elementTypeHolderClass = "name.kropp.intellij.qml.psi.QmlTypes"
  elementTypeClass = "name.kropp.intellij.qml.psi.QmlElementType"
  tokenTypeClass = "name.kropp.intellij.qml.psi.QmlTokenType"

  tokens = [
    KEYWORD_IMPORT = 'import'
    LBRACE = '{'
    RBRACE = '}'
    COLON = ':'
    TRUE = 'true'
    FALSE = 'false'
  ]

  //psiImplUtilClass = "name.kropp.intellij.qml.psi.QmlPsiImplUtil"
}

qml ::= imports? object

imports ::= import+
import ::= 'import' module

comment ::=

object ::= typeName '{' properties '}'
typeName ::= identifier
properties ::= property*
property ::= (propertyName ':')? (object|string|boolean|number|identifier|value)
propertyName ::= identifier
private boolean ::= 'true'|'false'